regress_x = x[:,[0,1,2,3,4,5]]
regressor_pre = sm.OLS(endog=y ,exog=regress_x).fit()
regressor_pre.summary()

regress_x = x[:,[0,1,3,4,5]]
regressor_pre = sm.OLS(endog=y ,exog=regress_x).fit()
regressor_pre.summary()

regress_x = x[:,[0,3,4,5]]
regressor_pre = sm.OLS(endog=y ,exog=regress_x).fit()
regressor_pre.summary()

regress_x = x[:,[0,3,5]]
regressor_pre = sm.OLS(endog=y ,exog=regress_x).fit()
regressor_pre.summary()

regress_x = x[:,[0,3]]
regressor_pre = sm.OLS(endog=y ,exog=regress_x).fit()
regressor_pre.summary()
